<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_color"
    android:padding="16dp">

    <TextView
        android:id="@+id/total_correct_answers_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="70dp"
        android:text="Number of correct answers:"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/questions_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="70dp"
        android:text="Time spent on each question:"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/average_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="70dp"
        android:text="Average time:"
        android:textAlignment="center"
        android:textSize="35sp" />


    <Button
        android:id="@+id/stop_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_button"
        android:layout_below="@id/textViewData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Stop alarm"
        android:textColor="@android:color/white"/>
</LinearLayout>
