<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".CreateAlarmActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-12dp">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="268dp"
        android:background="@color/grey_color"
        app:layout_constraintEnd_toEndOf="@id/toggleGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/toggleGroup"
        app:layout_constraintTop_toBottomOf="@id/toggleGroup" />

    <!-- Mesaj pentru timpul rămas până la alarmă -->
    <TextView
        android:id="@+id/txtAlarmNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="40dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btnMon"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/btnTue"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/btnWed"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/btnThu"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/btnFri"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/btnSat"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/btnSun"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="273dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Line under the toggle group -->
    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey_color"
        app:layout_constraintEnd_toEndOf="@id/toggleGroup"
        app:layout_constraintStart_toStartOf="@id/toggleGroup"
        app:layout_constraintTop_toBottomOf="@id/toggleGroup" />

    <!-- Ringtone selection -->

    <Button
        android:id="@+id/btnSelectRingtone"
        style="@style/Widget.App.Button.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showRingtoneMenu"
        android:text="Select"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtRingtone"
        app:layout_constraintEnd_toEndOf="@+id/toggleGroup"
        app:layout_constraintTop_toTopOf="@+id/txtRingtone"
        app:layout_constraintVertical_bias="0.391" />

    <TextView
        android:id="@+id/txtRingtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ringtone"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.0" />

    <!-- No. of bugs selection -->

    <TextView
        android:id="@+id/txtBugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Number of bugs"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.313" />

    <Button
        android:id="@+id/btnSelectBugs"
        style="@style/Widget.App.Button.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showBugsMenu"
        android:text="Select"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtBugs"
        app:layout_constraintEnd_toEndOf="@+id/toggleGroup"
        app:layout_constraintTop_toTopOf="@+id/txtBugs"
        app:layout_constraintVertical_bias="0.478" />

    <!-- Programming language selection -->

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Programming language"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.602" />

    <Button
        android:id="@+id/btnSelectLanguage"
        style="@style/Widget.App.Button.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showLanguageMenu"
        android:text="Select"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtLanguage"
        app:layout_constraintEnd_toEndOf="@+id/toggleGroup"
        app:layout_constraintTop_toTopOf="@+id/txtLanguage"
        app:layout_constraintVertical_bias="0.478" />

    <!-- Level difficulty selection -->

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Difficulty level"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.882" />

    <Button
        android:id="@+id/btnSelectLevel"
        style="@style/Widget.App.Button.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showLevelMenu"
        android:text="Select"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtLevel"
        app:layout_constraintEnd_toEndOf="@+id/toggleGroup"
        app:layout_constraintTop_toTopOf="@+id/txtLevel"
        app:layout_constraintVertical_bias="0.478" />

    <!-- Cancel and Save buttons -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/blue_color"
        android:text="CANCEL"
        android:textColor="@color/smokedwhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/red_button"
        android:text="SAVE"
        android:textColor="@color/smokedwhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/txtRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="314dp"
        android:layout_marginBottom="320dp"
        android:fontFamily="sans-serif-medium"
        android:text="Repeat"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintStart_toStartOf="@+id/toggleGroup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
