<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"> <!-- Background semi-transparent -->

        <TextView
            android:id="@+id/retry_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:text="You must answer all questions correctly. Retaking incorrect questions."
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/dialog_background"/> <!-- Background with rounded corners -->
    </RelativeLayout>

</RelativeLayout>
